<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant | Zomato</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: #c70000; /* Red color */
      }
      .container {
        width: 400px;
        margin: auto;
        padding: 30px;
        /* border: 1px solid #c70000; */
        box-shadow: 0px 0px 15px rgba(8, 8, 8, 0.4);
        border-radius: 5px;
        background-color: #efe8e8;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 90%;
        background-color: #c70000; /* Red color */
        color: white;
        border: none;
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #a50000; /* Darker red */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add Restaurant</h1>
      <div class="form">
        <form action="form.html" method="POST">
          <div class="form-group">
            <label for="name">Restaurant Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your restaurant name"  required />
          </div>
          <div class="form-group">
            <label for="email">Owner Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your restaurant address" required />
          </div>
          <div class="form-group">
            <label for="description">Description </label>
            <textarea id="description" name="description" rows="4" cols="50" placeholder="Enter your restaurant description" required></textarea>
          </div>
          <button type="submit">Add Restaurant</button>
        </form>
      </div>
    </div>
  </body>
</html>
